[buildout]
extensions = mr.developer
auto-checkout = *
always-checkout = true
develop = .
find-links =
    http://op:x9W3jZ@dist.quintagroup.com/op/

index = https://pypi.python.org/simple

parts =
    scripts

[scripts]
recipe = zc.recipe.egg
eggs =
    cryptography
    pyOpenSSL
    op_robot_tests
    openprocurement_client
    restkit
    robotframework
    robotframework-lint
    robotframework-debuglibrary
    robot_tests.broker.dzo
    robot_tests.broker.izitrade
    robot_tests.broker.25h8
    robot_tests.broker.etender
    robot_tests.broker.newtend
    robot_tests.broker.privatmarket
    robot_tests.broker.prom
    robot_tests.broker.publicbid
    robot_tests.broker.smarttender
    robot_tests.broker.uatenders
    robot_tests.broker.ubiz
    robot_tests.broker.uub
    robot_tests.broker.pzo
    robot_tests.broker.tendersallbiz
    robot_tests.broker.upetem
    robot_tests.broker.ukrtender
    robot_tests.broker.playtender
    robot_tests.broker.avi
    robot_tests.broker.tenderonline
    robot_tests.broker.GovAuction

interpreter = python_interpreter
# The following piece of code changes the default output format of Munch
# for Munch-to-str conversion and for generation of so-called repr.
#
# As a result, Robot Framework records pretty human-readable (YAML) data in its
# log files instead of ugly piles of Munch(data=Munch(foo=Munch(...))).
#
# Original idea: https://github.com/Infinidat/munch/blob/2.0.4/README.md#serialization
initialization =
    from munch import Munch
    Munch.__str__ = lambda self: Munch.toYAML(self, allow_unicode=True,
                                              default_flow_style=False).decode('utf-8')
    Munch.__repr__ = Munch.__str__

[remotes]
gh = git://github.com/
gh_push = git@github.com:

[sources]
barbecue                         = git ${remotes:gh}ProzorroUKR/barbecue.git
openprocurement_client           = git ${remotes:gh}ProzorroUKR/openprocurement.client.python.git  branch=upstream
robot_tests.broker.dzo           = git ${remotes:gh}ProzorroUKR/robot_tests.broker.dzo.git
robot_tests.broker.izitrade      = git ${remotes:gh}ProzorroUKR/robot_tests.broker.izitrade.git
robot_tests.broker.25h8          = git ${remotes:gh}ProzorroUKR/robot_tests.broker.25h8.git
robot_tests.broker.etender       = git ${remotes:gh}ProzorroUKR/robot_tests.broker.etender.git
robot_tests.broker.newtend       = git ${remotes:gh}ProzorroUKR/robot_tests.broker.newtend.git
robot_tests.broker.privatmarket  = git ${remotes:gh}ProzorroUKR/robot_tests.broker.privatmarket.git
robot_tests.broker.prom          = git ${remotes:gh}ProzorroUKR/robot_tests.broker.prom.git
robot_tests.broker.publicbid     = git ${remotes:gh}ProzorroUKR/robot_tests.broker.publicbid.git
robot_tests.broker.smarttender   = git ${remotes:gh}ProzorroUKR/robot_tests.broker.smarttender.git
robot_tests.broker.tendersallbiz = git ${remotes:gh}ProzorroUKR/robot_tests.broker.tendersallbiz.git
robot_tests.broker.uatenders     = git ${remotes:gh}ProzorroUKR/robot_tests.broker.uatenders.git
robot_tests.broker.ubiz          = git ${remotes:gh}ProzorroUKR/robot_tests.broker.ubiz.git
robot_tests.broker.uub           = git ${remotes:gh}ProzorroUKR/robot_tests.broker.uub.git
robot_tests.broker.pzo           = git ${remotes:gh}ProzorroUKR/robot_tests.broker.pzo.git
robot_tests.broker.upetem        = git ${remotes:gh}ProzorroUKR/robot_tests.broker.upetem.git
robot_tests.broker.ukrtender     = git ${remotes:gh}ProzorroUKR/robot_tests.broker.ukrtender.git
robot_tests.broker.playtender    = git ${remotes:gh}ProzorroUKR/robot_tests.broker.playtender.git
robot_tests.broker.avi           = git ${remotes:gh}ProzorroUKR/robot_tests.broker.avi.git
robot_tests.broker.tenderonline  = git ${remotes:gh}ProzorroUKR/robot_tests.broker.tenderonline.git
robot_tests.broker.GovAuction    = git ${remotes:gh}ProzorroUKR/robot_tests.broker.GovAuction.git

[versions]
Faker = 0.7.7
mr.developer = 1.34
restkit = 4.2.2.op1
rfc6266 = 0.0.6.op1
robotframework = 3.0.0
robotframework-debuglibrary = 0.8
robotframework-lint = 0.7
robotframework-selenium2library = 1.8.0
setuptools = 33.1.1
zc.buildout = 2.5.3
zc.recipe.egg = 2.0.3
cryptography = 2.3.1
pyOpenSSL = 18.0.0
python-dateutil = 2.7.5
Pillow = 6.2.2
dpath = 1.5.0
idna = 2.7